# DgStore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dgstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgstore/: AddFavouriteInterface.java  BottomNavigationView.java  DaoUser.java  DataRepository.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MyDatabase.java  ProductInterface.java  SignUpActivity.java  SplashScreenActivity.java  Store.java  User.java  UserInfo.java
app/src/main/java/com/dgstore/callbacks/: AddFavouriteInterface.java  ProductInterface.java
app/src/main/java/com/dgstore/database/: DaoFavorite.java  DaoOrders.java  DaoProduct.java  DaoUser.java  MyDatabase.java
app/src/main/java/com/dgstore/model/: Bag.java  FavoriteProduct.java  Hash.java  OrderHistory.java  OrderProduct.java  OrderProductListConverter.java  Product.java  User.java  UserInfo.java
app/src/main/java/com/dgstore/repository/: DataRepository.java  ProductRepository.java
app/src/main/java/com/dgstore/retrofit/: OkHttpClientProvider.java  RetrofitClient.java  StoreAPI.java
app/src/main/java/com/dgstore/ui/activity/: BottomNavigationView.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/dgstore/ui/adapter/: RecyclerViewBagAdapter.java  RecyclerViewFavouriteAdapter.java  RecyclerViewHomeAdapter.java  RecyclerViewPaymentAdapter.java  RecyclerViewShopAdapter.java  RecylerViewOrderAdapter.java  RecylerViewProfileAdapter.java
app/src/main/java/com/dgstore/ui/bag/: Bag.java  BagFragment.java  BagViewModel.java  RecyclerViewBagAdapter.java
app/src/main/java/com/dgstore/ui/favorite/: FavouriteFragment.java  (+2 more)
app/src/main/java/com/dgstore/workmanager/: BackgroundService.java  ForegroundService.java  NotificationWorker.java  NotificationWorker2.java
app/src/main/res/drawable/: bg_gradient.xml  ic_adapter_bg.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_item_bg.xml  ic_launcher_foreground.xml  ic_profile_black_24dp.xml  ic_shop_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_bag.xml  fragment_favourite.xml  fragment_home.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  fragment_shop.xml  row_bag_layout.xml  row_favourite_layout.xml  row_home_layout.xml  row_order_layout.xml  row_payment_layout.xml  row_profile_layout.xml  row_shop_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dgstore_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_dgstore_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dgstore/: ExampleUnitTest.java
(+21 files in other folders)
