plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dgstore'
    compileSdk 33

    defaultConfig {
        applicationId "com.dgstore"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    implementation "androidx.annotation:annotation:1.5.0"

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.0'))

    implementation "androidx.room:room-runtime:2.4.0" // Room çalışma zamanı bağımlılığı
    annotationProcessor "androidx.room:room-compiler:2.4.0" // Room derleyici bağımlılığı
    androidTestImplementation "androidx.room:room-testing:2.4.0" // Room test bağımlılığı

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    // WorkManager
    implementation "androidx.work:work-runtime:2.7.1"

    //LottieAnimation
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.google.android.gms:play-services-auth:20.6.0'

}

