<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ic_item_bg">

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/order_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="category"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/order_title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="title"
                android:textSize="15dp"
                android:layout_marginTop="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/order_piece"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="piece: 5"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="price: 25,00₺"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>






</LinearLayout>